CLOUDFLARE_TUNNEL_TOKEN=eyJhIjoiOWYxN2FjNTJjMjM1ODlhNmE1NjIwODQyZjQ2YWY0ZjkiLCJ0IjoiYjM5NjExNzQtNGIyZC00N2FiLTgwZTAtMjg4ZjA0N2I2OTU2IiwicyI6IllqaGlPR1ZsTVdNdE5UUmxOeTAwWmpkaUxUZzRNVEl0WTJabU9EWm1ORFV5TUdNMCJ9
MYSQL_ROOT_PASSWORD=root_password
